# Simplified A* Algorithm Implementation in Python
# ------------------------------------------------

def a_star_algorithm(start_node, stop_node):
    """
    Perform simplified A* algorithm to find the optimal path from start_node to stop_node.

    Parameters:
    start_node (str): Starting node
    stop_node (str): Goal node

    Returns:
    list: Optimal path from start to goal
    """
    open_set = set([start_node])   # Nodes to be evaluated
    closed_set = set()             # Nodes already evaluated
    g = {}                         # Distance from start_node
    parents = {}                   # Parent of each node

    # Initialize starting node
    g[start_node] = 0
    parents[start_node] = start_node

    while open_set:
        n = None

        # Select node with lowest f(n) = g(n) + h(n)
        for v in open_set:
            if n is None or g[v] + heuristic(v) < g[n] + heuristic(n):
                n = v

        # If goal node is reached or no valid node exists
        if n == stop_node or n is None or n not in Graph_nodes:
            break

        # Explore neighbors
        for m, weight in get_neighbors(n):
            if m not in open_set and m not in closed_set:
                open_set.add(m)
                parents[m] = n
                g[m] = g[n] + weight
            else:
                if g[m] > g[n] + weight:
                    g[m] = g[n] + weight
                    parents[m] = n
                    if m in closed_set:
                        closed_set.remove(m)
                        open_set.add(m)

        # Move current node from open to closed set
        open_set.remove(n)
        closed_set.add(n)

    # Reconstruct path if goal node is reached
    if n == stop_node:
        path = []
        while parents[n] != n:
            path.append(n)
            n = parents[n]
        path.append(start_node)
        path.reverse()
        print("Path found:", path)
        return path

    print("Path does not exist!")
    return None


def get_neighbors(node):
    """Return neighbors and edge weights of a node."""
    return Graph_nodes.get(node, [])


def heuristic(node):
    """Return heuristic value (h) for a given node."""
    h_values = {
        'A': 11, 'B': 6, 'C': 99, 'D': 1, 'E': 7, 'G': 0
    }
    return h_values.get(node, 0)


# Define graph as adjacency list with edge weights
Graph_nodes = {
    'A': [('B', 2), ('E', 3)],
    'B': [('A', 2), ('C', 1), ('G', 9)],
    'C': [('B', 1)],
    'D': [('E', 6), ('G', 1)],
    'E': [('A', 3), ('D', 6)],
    'G': [('B', 9), ('D', 1)]
}

# Driver code
if _name_ == "_main_":
    print("Following is the Simplified A* Algorithm:")
    a_star_algorithm('A', 'G')
